# Firebase WEB config — public by design (secured by Firebase Auth + Firestore
# rules, not key secrecy). Committed so production builds (e.g. Vercel) work
# without per-project dashboard env vars. Points at the SAME Firebase project
# as the Flutter portal so data is shared two-way.
VITE_FIREBASE_API_KEY=AIzaSyBd0-fc7GLh4r97CUr-oiNlO2LOUGhUeD0
VITE_FIREBASE_AUTH_DOMAIN=dukannwalaa-70a0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dukannwalaa-70a0b
VITE_FIREBASE_STORAGE_BUCKET=dukannwalaa-70a0b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1022196495343
VITE_FIREBASE_APP_ID=1:1022196495343:web:dfb12746a170e4ea333c1a
VITE_FIREBASE_MEASUREMENT_ID=G-JL0CE1Q6YF
VITE_FUNCTIONS_REGION=us-central1
VITE_USE_EMULATORS=false
